/*
 * Main Colours used in App
 *
 * use variable names for css colors in
 * order to keep color scheme consistent throughout app
 * These vairables are then easily applicable to any attribute
 */


//------ App Font Colors ------

// main heading color - blue
@mainHeadingColor : #3299CC;
// main body font - black
@mainFontColor	: #000000;



//------ App Color Scheme --------

// main app color - white
@appColor1 : #ffffff;
// secondary app color - blue
@appColor2 : #0198E1;
// main background color - grey
@mainBgColor : #cdcdcd;



//------ App Button Colors -------

// Accept button color - green
@btnAccept : #61B329;
// Decline button color - red
@btnDecline : red;
// Button font color - white-space
@btnFont : #ffffff;